# Medical.System.Core

./: Medical.System.Core.sln  README.md
.github/workflows/: master.yml
Medical.System.Core/: Class1.cs  Medical.System.Core.csproj
Medical.System.Core/Attributes/: BsonCollectionNameAttribute.cs  MongoCollectionNameAttribute.cs
Medical.System.Core/DTOs/: CreateUserDto.cs
Medical.System.Core/Database/: IMongoDatabase.cs  MongoDatabase.cs
Medical.System.Core/Enums/: Gender.cs  InputType.cs  MaritalStatus.cs  OutputType.cs  UserRole.cs  UserRoleConstants.cs  UserRoleEnum.cs
Medical.System.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
Medical.System.Core/Helpers/: CollectionHelper.cs  MongoCollectionHelper.cs
Medical.System.Core/Mapeo/: PatientProfile.cs
Medical.System.Core/Messages/Responses/: ErrorDetail.cs  ErrorResponse.cs
Medical.System.Core/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs
Medical.System.Core/Models/Catalogs/: FileName.cs  Products.cs  Supplies.cs  User.cs
Medical.System.Core/Models/DTOs/: AddressDTO.cs  CreateSupplierDto.cs  CreateUserDto.cs  EmergencyContactDTO.cs  LoginDTO.cs  PatientDto.cs  RoleDTO.cs
Medical.System.Core/Models/Entities/: Address.cs  EmergencyContact.cs  InventoryInput.cs  InventoryOutput.cs  Loggin.cs  Login.cs  Patient.cs  PatientTreatment.cs  Products.cs  Role.cs  Supplier.cs  Supplies.cs  Supply.cs  Token.cs  Treatment.cs  TreatmentSupplyRequirement.cs  User.cs
Medical.System.Core/Models/Entities/Catalogs/: FileName.cs  Products.cs  Supplies.cs  User.cs
Medical.System.Core/Repositories/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Medical.System.Core/Repositories/Implementations/: GenericRepository.cs  PatientRepository.cs  SupplierRepository.cs  TokenRepository.cs  UserRepository.cs
Medical.System.Core/Repositories/Interfaces/: IGenericRepository.cs  IPatientRepository.cs  IRepository.cs  ISupplierRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Medical.System.Core/Services/: CatalogsService.cs  DatabaseResolverService.cs  VaultService.cs
Medical.System.Core/Services/Implementations/: CatalogsService.cs  DatabaseResolverService.cs  JWTTokenService.cs  PatientService.cs  SupplierService.cs  TokenService.cs  UsersService.cs  VaultService.cs
Medical.System.Core/Services/Interfaces/: ICatalogsService.cs  IDatabaseResolverService.cs  IPatientService.cs  ISupplierService.cs  ITokenService.cs  IUsersService.cs  IVaultService.cs
Medical.System.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Medical.System.Core/Validator/: CreateTokenValidator.cs  CreateUserValidator.cs
Medical.System.Core/Validator/Catalogs/User/: CreateUserValidator.cs
