<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Medical.System.Core</PackageId>
	<Version>1.0.6</Version>
	<Authors>Edi Rosuna</Authors>
	<Company>Edi Rosuna</Company>
	<PackageDescription>Medical System class library</PackageDescription>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="NLog" Version="5.2.2" />
  </ItemGroup>

</Project>
